name=ESP-Sound

version=0.0.1

author=jksemple

maintainer=jksemple (github@semple.org)

sentence=Manipulate sounds

paragraph=Load, save, append samples from mic onto WAV files

category=Data Processing

url=https://github.com/jksemple/ESP-Sound

architectures=esp32
